<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Water Bottle</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/logo.png" />
    <script src="script.js" defer></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="background">
      <img src="assets/product main.png" alt="" class="background-img" />
      <div class="background-overlay"></div>
    </div>
    <div class="hamburger">
      <svg
        aria-hidden="true"
        focusable="false"
        data-prefix="fas"
        data-icon="bars"
        class="burger"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 448 512"
        color="white"
      >
        <path
          fill="currentColor"
          d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
        ></path>
      </svg>
      <svg
        aria-hidden="true"
        focusable="false"
        data-prefix="fas"
        data-icon="times"
        class="x"
        role="img"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 352 512"
        color="black"
      >
        <path
          fill="currentColor"
          d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
        ></path>
      </svg>
    </div>
    <div class="wrapper">
      <nav>
        <img src="assets/logo.png" alt="" class="logo" />
        <h1 class="logo-text">
          Big Water <span class="bold-logo-text"> BOTTLE</span>
        </h1>

        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="category.html">Gallery</a></li>
          <li><a href="#">Buy Now</a></li>
        </ul>
      </nav>
      <main>
        <div class="description">
          <h1>LIGHT.</h1>
          <h1>RELIABLE.</h1>
          <h1>UNRIVALED.</h1>
          <p>The greatest water bottle of our time.</p>
          <button>Buy Now</button>
        </div>
      </main>
    </div>

    <!-- <div class="wrapper2">
      <section class="about">
        <h2 class="our-creators">Our Creators</h2>
        <div class="creators">
          <div class="zhiyuan">
            <h2 class="creator-job">CEO</h2>
            <img src="assets/zhiyuan.webp" alt="" />
            <h3 class="creator-name">Zhiyuan Liu</h3>
          </div>
          <div class="larry">
            <h2 class="creator-job">Not CEO</h2>
            <img src="assets/larry.webp" alt="" />
            <h3 class="creator-name">Larry Jung</h3>
          </div>
        </div>
      </section>
    </div> -->
  </body>
</html>
